
config basic
	option gouser 'admin'
	option gohome 'overview'
	option background '0'
	option mode 'light'
	option primary_rgb_ts '0.3'
	option fontmode '0'
	option font_d '1.2rem'
	option font_z '0.92rem'
	option font_x '0.875rem'
	option primary_body '#f8f8f8'
	option primary '#146db3'
	option primary_rgb '20,109,179'
	option primary_rgbs '205,79,57'
	option gossr 'vssr'

config theme
	option primary_rgb '74,161,133'
	option primary_body '#fff'
	option primary_rgbs '38,12,6'
	option mode 'light'
	option primary_rgb_ts '0.3'
	option use '1'
	option primary 'blue'

config theme
	option primary_body '#fff'
	option primary_rgbs '225,112,88'
	option primary '#2d6693'
	option primary_rgb '45,102,147'
	option mode 'light'
	option primary_rgb_ts '0.3'
	option use '0'

config theme
	option primary_body '#212d3c'
	option primary '#101f30'
	option primary_rgbs '38,12,6'
	option primary_rgb '133,95,3'
	option mode 'dark'
	option use '1'
	option primary_rgb_ts '0.5'

config theme
	option primary 'green'
	option primary_body '#ffffff'
	option primary_rgb '74,161,133'
	option primary_rgbs '225,112,88'
	option mode 'dark'
	option use '0'
	option primary_rgb_ts '0.3'

